name: Date Cron
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Write time"
        run: echo $DateTime
        env: 
          DateTime: $(date +'%d.%m.%Y - %H:%M')
          
